<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Order summary card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
         :root {
            --Pale-blue: hsl(225, 100%, 94%);
            --Bright-blue: hsl(245, 75%, 52%);
            --Very-pale-blue: hsl(225, 100%, 98%);
            --Desaturated-blue: hsl(224, 23%, 55%);
            --Dark-blue: hsl(223, 47%, 23%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 1rem;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        
        body {
            font-family: 'Red Hat Display', sans-serif;
            width: 100%;
            height: 100vh;
            background-image: url('https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/order-summary-component-main/images/pattern-background-desktop.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-color: var(--Pale-blue);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 16px;
        }
        
        .card {
            max-width: 380px;
            background-color: #fff;
            text-align: center;
            border-radius: 1rem;
            box-shadow: 0 4px 10px var(--Pale-blue);
            overflow: hidden;
        }
        
        .card-header img {
            object-position: center;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        .card-body {
            padding: 2rem 2rem 0 2rem;
        }
        
        .card-body h1 {
            font-size: 24px;
            font-weight: 900;
            color: var(--Dark-blue);
            margin-bottom: 1rem;
        }
        
        .card-body>p {
            width: 88%;
            margin: auto;
            color: var(--Desaturated-blue);
            font-size: 15px;
        }
        
        .flex {
            display: flex;
            align-items: center;
        }
        
        .flex img {
            margin-right: 1rem;
        }
        
        .card-body .order {
            margin: 1rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .8rem;
            background-color: var(--Very-pale-blue);
            border-radius: 1rem;
            font-size: 14px;
        }
        
        .plan {
            color: var(--Dark-blue);
            font-weight: 900;
            margin-bottom: 4px;
        }
        
        .price {
            color: var(--Desaturated-blue);
        }
        
        .change {
            color: var(--Bright-blue);
            font-weight: 700;
        }
        
        .change:hover {
            color: hsl(245, 70%, 59%);
            cursor: pointer;
        }
        
        .card-footer {
            padding: 0 2rem 2rem 2rem;
        }
        
        .card-footer button {
            width: 100%;
            background-color: var(--Bright-blue);
            padding: .8rem 0;
            box-shadow: 5px 15px 20px var(--Pale-blue);
            color: #fff;
            border-radius: .8rem;
            margin: 1rem 0;
            border: none;
            font-weight: 700;
        }
        
        .card-footer button:hover {
            background-color: hsl(245, 70%, 59%);
            cursor: pointer;
        }
        
        .card-footer span {
            font-size: 12px;
            color: var(--Desaturated-blue)
        }
    </style>


</head>

<body>
    <main class="card">
        <div class="card-header">
            <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/order-summary-component-main/images/illustration-hero.svg" alt="">
        </div>
        <div class="card-body">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like! </p>
            <div class="order">
                <div class="flex">
                    <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/order-summary-component-main/images/icon-music.svg" alt="">

                    <div>
                        <p class="plan">Annual Plan</p>
                        <p class="price"> $59.99/year</p>
                    </div>
                </div>
                <a href="" class="change">Change</a>
            </div>
        </div>
        <div class="card-footer">
            <button>Proceed to Payment</button>
            <span>Cancel Order</span>
        </div>
    </main>



    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">huyuehhsuan</a>.
    </footer>
</body>

</html>