<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
         :root {
            --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
            --Soft-red: hsl(14, 88%, 65%);
            --Soft-violet: hsl(273, 75%, 66%);
            --Soft-blue: hsl(240, 73%, 65%);
            --Very-dark-grayish-blue: hsl(237, 12%, 33%);
            --Dark-grayish-blue: hsl(240, 6%, 50%);
            --Light-grayish-blue: hsl(240, 5%, 91%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 1rem;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        
        body {
            font-family: 'Kumbh Sans', sans-serif;
            width: 100%;
            height: 100vh;
            background: linear-gradient(var(--Soft-violet), var(--Soft-blue));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 12px;
        }
        
        .card {
            max-width: 880px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
            border-radius: 1rem;
            padding: 2rem;
            display: flex;
            align-items: center;
            background-color: #fff;
            position: relative;
            overflow: hidden;
        }
        
        .woman {
            margin-left: -25%;
            position: relative;
            z-index: 1;
        }
        
        .pattern {
            position: absolute;
            top: -70%;
            left: -65%;
        }
        
        .relative {
            position: relative;
        }
        
        .box {
            z-index: 5;
            position: absolute;
            top: 38%;
            left: -11%;
        }
        
        .card-img {
            width: 50%;
        }
        
        .card-content {
            padding: 2rem;
        }
        
        .card-content h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .item {
            border-bottom: 1px solid var(--Light-grayish-blue);
            padding: 1rem 0;
            height: 3rem;
            transition: height .3s;
        }
        
        .item.active {
            height: 6rem;
        }
        
        .item:hover {
            cursor: pointer;
        }
        
        .item.active .question {
            font-weight: 700;
        }
        
        .question {
            margin-bottom: .5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--Very-dark-desaturated-blue);
        }
        
        .answer {
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s visibility .1s;
        }
        
        .item.active .answer {
            visibility: visible;
            opacity: 1;
        }
        
        .arrow {
            transform: rotate(0deg);
            transition: transform .3s;
        }
        
        .item.active .arrow {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <main class="relative"><img src="/faq-accordion-card-main/images/illustration-box-desktop.svg" alt="box" class="box">
        <div class="card">
            <div class="card-img">
                <img src="/faq-accordion-card-main/images/bg-pattern-desktop.svg" alt="pattern" class="pattern">
                <img src="/faq-accordion-card-main/images/illustration-woman-online-desktop.svg" alt="woman" class="woman">
            </div>

            <div class="card-content">
                <h1>FAQ</h1>
                <ul>
                    <li class="item active">
                        <div class="question">
                            <p>How many team members can I invite?</p><img src="/faq-accordion-card-main/images/icon-arrow-down.svg" alt="arrow" class="arrow"> </div>
                        <div class="answer">You can invite up to 2 additional users on the Free plan.There is no limit on team members for the Premium plan.</div>
                    </li>
                    <li class="item">
                        <div class="question">
                            <p>What is the maximum file upload size?</p><img src="/faq-accordion-card-main/images/icon-arrow-down.svg" alt="arrow" class="arrow"></div>
                        <div class="answer"> No more than 2GB. All files in your account must fit your allotted storage space.</div>
                    </li>
                    <li class="item">
                        <div class="question">
                            <p>How do I reset my password?</p><img src="/faq-accordion-card-main/images/icon-arrow-down.svg" alt="arrow" class="arrow"></div>
                        <div class="answer">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</div>
                    </li>
                    <li class="item">
                        <div class="question">
                            <p>Can I cancel my subscription?</p><img src="/faq-accordion-card-main/images/icon-arrow-down.svg" alt="arrow" class="arrow"></div>
                        <div class="answer">Yes! Send us a message and we’ll process your request no questions asked.</div>
                    </li>
                    <li class="item">
                        <div class="question">
                            <p>Do you provide additional support?</p> <img src="/faq-accordion-card-main/images/icon-arrow-down.svg" alt="arrow" class="arrow"></div>
                        <div class="answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
                    </li>
                </ul>
            </div>
        </div>
    </main>



    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">huyuehhsuan</a>.
    </footer>
    <script>
        const items = document.querySelectorAll(".item")
        items.forEach((item) => {

            item.addEventListener("click", function() {
                items.forEach((i) => {
                    i.classList.remove("active")
                })
                item.classList.add("active")
            })
        })
    </script>
</body>

</html>