<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
         :root {
            --Very-Dark-Magenta: hsl(300, 43%, 22%);
            --Soft-Pink: hsl(333, 80%, 67%);
            --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
            --Light-Grayish-Magenta: hsl(300, 24%, 96%);
            --White: hsl(0, 0%, 100%)
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 1rem;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        
        body {
            font-family: 'League Spartan', sans-serif;
            width: 100%;
            min-height: 100vh;
            background-color: var(--Light-Grayish-Magenta);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 15px;
        }
        
        .wrap {
            max-width: 1100px;
            padding: 5rem 8rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
            background-image: url(/social-proof-section-master/images/bg-pattern-top-desktop.svg);
            background-color: var(--White);
        }
        
        .card-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .text {
            width: 40%;
        }
        
        .rates {
            width: 50%;
        }
        
        .rate>div {
            display: inline-block;
        }
        
        .rates .rate:nth-child(2) {
            margin-right: 1.5rem;
        }
        
        .rates .rate:nth-child(1) {
            margin-right: 3rem;
        }
        
        .text h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--Very-Dark-Magenta);
        }
        
        .text p {
            color: var(--Dark-Grayish-Magenta);
            line-height: 1.3;
            margin-top: .4rem;
        }
        
        .rate {
            width: 70%;
            background-color: var(--Light-Grayish-Magenta);
            padding: 1rem;
            margin-bottom: .8rem;
            border-radius: 4px;
            color: var(--Very-Dark-Magenta);
            font-weight: 700;
            font-size: 12px;
            float: right;
        }
        
        .rate img {
            vertical-align: bottom;
            width: 10px;
            margin: 0 2px;
        }
        
        .rate img:last-child {
            margin-right: 1rem;
        }
        
        .card-items {
            display: flex;
            justify-content: space-between;
        }
        
        .card-items .card-item:nth-child(2) {
            position: relative;
            top: .5rem;
        }
        
        .card-items .card-item:nth-child(3) {
            position: relative;
            top: 1rem;
        }
        
        .card-item {
            width: 30%;
            border-radius: 8px;
            background-color: var(--Very-Dark-Magenta);
            padding: 1.5rem;
            color: var(--White);
        }
        
        .card-item>p {
            line-height: 1.5;
            font-size: 12px;
        }
        
        .people {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 14px;
        }
        
        .people img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        
        .pink {
            color: var(--Soft-Pink);
            margin-top: .2rem;
        }
        
        @media (max-width: 576px) {
            .wrap {
                max-width: 350px;
                padding: 2rem;
                box-shadow: none;
                background-image: url(https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/bg-pattern-top-desktop.svg);
            }
            .card-top {
                flex-direction: column;
            }
            .text {
                width: 100%;
                text-align: center;
            }
            .text h1 {
                font-size: 2rem;
            }
            .text p {
                margin: 2rem 0;
            }
            .rates {
                width: 100%;
            }
            .rate {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .rate img {
                width: 15px;
            }
            .rate>div {
                margin-bottom: .5rem;
            }
            .rates .rate:nth-child(2) {
                margin-right: 0;
            }
            .rates .rate:nth-child(1) {
                margin-right: 0;
            }
            .rate img:last-child {
                margin-right: 0;
            }
            .card-items {
                flex-direction: column;
            }
            .card-item {
                width: 100%;
                padding: 2rem;
            }
            .people img {
                margin-right: 2rem;
            }
        }
    </style>
</head>

<body>
    <main class="wrap">
        <div class="card-top">
            <div class="text">
                <h1> 10,000+ of our users love our products.</h1>
                <p> We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.</p>
            </div>
            <div class="rates">
                <div class="rate">
                    <div>
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                    </div>
                    Rated 5 Stars in Reviews</div>
                <div class="rate">
                    <div> <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star"></div> Rated 5 Stars in Report Guru</div>
                <div class="rate">
                    <div> <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star">
                        <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/icon-star.svg" alt="star"></div> Rated 5 Stars in BestTech</div>
            </div>
        </div>
        <div class="card-items">
            <div class="card-item">
                <div class="people"> <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/image-colton.jpg" alt="colton">
                    <div>
                        <p>Colton Smith</p>
                        <p class="pink">Verified Buyer</p>
                    </div>
                </div>
                <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
            </div>
            <div class="card-item">
                <div class="people"> <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/image-irene.jpg" alt="irene">
                    <div>
                        <p>Irene Roberts</p>
                        <p class="pink">Verified Buyer</p>
                    </div>
                </div>
                <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
            </div>
            <div class="card-item">
                <div class="people"> <img src="https://github.com/huyuehhsuan/frontend-mentor/raw/gh-pages/social-proof-section-master/images/image-anne.jpg" alt="anne">
                    <div>
                        <p>Anne Wallace</p>
                        <p class="pink">Verified Buyer</p>
                    </div>
                </div>
                <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
            </div>
        </div>
    </main>

    <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by <a href="#">huyuehhsuan</a>.
    </footer>
</body>

</html>