<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

</head>

<body>
    <div class="card">
        <div class="card-header">
            <img src="/nft-preview-card-component-main/images/image-equilibrium.jpg" alt="">
            <div class="mask">
                <img src="/nft-preview-card-component-main/images/icon-view.svg" alt="">
            </div>
        </div>
        <div class="card-body">
            <h3>Equilibrium #3429</h3>
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <div class="card-tag">
                <div class="ethereum">
                    <img src="/nft-preview-card-component-main/images/icon-ethereum.svg"><span> 0.041 ETH</span>
                </div>
                <div class="clock"> <img src="/nft-preview-card-component-main/images/icon-clock.svg"> <span>3 days left</span>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <img src="/nft-preview-card-component-main/images/image-avatar.png" alt="">
            <p>Creation of <a>Jules Wyvern</a></p>
        </div>
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
     :root {
        --White: hsl(0, 0%, 100%);
        --Soft-blue: hsl(215, 51%, 70%);
        --Cyan: hsl(178, 100%, 50%);
        --Main-BG: hsl(217, 54%, 11%);
        --Card-BG: hsl(216, 50%, 16%);
        --Line: hsl(215, 32%, 27%);
    }
    
    .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 1rem;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
    }
    
    body {
        font-family: 'Outfit', sans-serif;
        width: 100%;
        height: 100vh;
        background-color: var(--Main-BG);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 18px;
    }
    
    .card {
        max-width: 400px;
        background-color: var(--Card-BG);
        padding: 1rem 1.5rem;
        border-radius: 10px;
    }
    
    .card-header {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .card-header>img {
        width: 100%;
        height: 100%;
    }
    
    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(23, 255, 255, .5);
        opacity: 0;
    }
    
    .mask img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .card-header:hover .mask {
        opacity: 1;
        cursor: pointer;
    }
    
    .card-body h3 {
        color: var(--White);
        font-weight: 600;
        font-size: 1.5rem;
        margin: 1.2rem 0;
    }
    
    .card-body h3:hover {
        cursor: pointer;
    }
    
    .card-body p {
        color: var(--Soft-blue);
        font-size: 1.3rem;
    }
    
    .card-tag {
        margin: 1.2rem 0;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
    }
    
    .card-tag .clock {
        color: var(--Soft-blue);
    }
    
    .card-tag .ethereum {
        color: var(--Cyan);
        font-weight: 400;
    }
    
    .ethereum span,
    .clock span {
        display: inline-block;
        margin-left: 6px;
    }
    
    .ethereum,
    .clock {
        display: flex;
        align-items: center;
    }
    
    .card-footer {
        border-top: 1px solid var(--Line);
        display: flex;
        align-items: center;
        color: var(--Soft-blue);
        padding: 1rem 0;
        font-size: 15px;
    }
    
    .card-footer img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 1rem;
        border: 1px solid var(--White);
    }
    
    .card-footer a {
        color: var(--White);
    }
    
    .card-footer a:hover {
        cursor: pointer;
    }
</style>