<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
         :root {
            --Blue: hsl(246, 80%, 60%);
            --Light-red-work: hsl(15, 100%, 70%);
            --Soft-blue-play: hsl(195, 74%, 62%);
            --Light-red-study: hsl(348, 100%, 68%);
            --Lime-green-exercise: hsl(145, 58%, 55%);
            --Violet-social: hsl(264, 64%, 52%);
            --Soft-orange-self: hsl(43, 84%, 65%);
            --Very-dark-blue: hsl(226, 43%, 10%);
            --Dark-blue: hsl(235, 46%, 20%);
            --Desaturated-blue: hsl(235, 45%, 61%);
            --Pale-Blue: hsl(236, 100%, 87%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 3rem;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        
        body {
            font-family: 'Rubik', sans-serif;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 18px;
            background-color: var(--Very-dark-blue);
        }
        
        .wrap {
            width: 1100px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 25% 75%;
        }
        
        .period {
            display: grid;
            grid-gap: 20px;
            grid-template-rows: repeat(3, 1fr);
            background-color: var(--Dark-blue);
            color: var(--Pale-Blue);
            padding: 2rem;
        }
        
        .user {
            border-radius: 1rem;
            background-color: var(--Dark-blue);
            overflow: hidden;
        }
        
        .user-info {
            border-radius: 1rem;
            background-color: var(--Blue);
            padding: 2rem;
            color: #fff;
        }
        
        .avatar {
            width: 100px;
            border: 5px solid #fff;
            border-radius: 50%;
            margin-bottom: 3rem;
        }
        
        .user-info p {
            font-weight: 300;
        }
        
        .user-info h1 {
            font-weight: 300;
            margin-bottom: 4rem;
        }
        
        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        
        .card {
            border-radius: 1rem;
            outline: 1px solid red;
            position: relative;
        }
        
        .card-icon {
            position: absolute;
            top: 0;
            right: 15px;
        }
        
        .card-content {
            height: 80%;
            width: 100%;
            border-radius: 1rem;
            background-color: var(--Dark-blue);
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 2rem;
            color: #fff;
        }
        
        .card-content-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-content .last {
            color: var(--Pale-Blue);
            font-size: 12px;
        }
        
        .card-content .hrs {
            font-size: 3rem;
            margin: 2rem 0 1rem;
            font-weight: 300;
        }
        
        @media (max-width: 576px) {
            .wrap {
                width: 350px;
                grid-template-columns: 100%;
            }
            .period {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: unset;
            }
            .content {
                grid-template-columns: 100%;
            }
        }
    </style>
</head>

<body>
    <main class="wrap">
        <div class="user">
            <div class="user-info">
                <img src="/time-tracking-dashboard-main/images/image-jeremy.png" alt="jeremy" class="avatar">
                <p>Report for</p>
                <h1>Jeremy Robson</h1>
            </div>
            <div class="period">
                <div class="daily">Daily</div>
                <div class="weekly">Weekly</div>
                <div class="monthly">Monthly</div>
            </div>
        </div>
        <div class="content">
            <div class="card" style="background-color: var(--Light-red-work);">
                <img src="/time-tracking-dashboard-main/images/icon-work.svg" alt="icon-work" class="card-icon">
                <div class="card-content">
                    <div class="card-content-top">
                        <p class="work">Work</p>
                        <img src="/time-tracking-dashboard-main/images/icon-ellipsis.svg" alt="ellipsis" class="ellipsis"></div>

                    <p class="hrs">32hrs</p>
                    <p class="last">Last Week - 36hrs</p>
                </div>
            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </main>


    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">huyuehhsuan</a>.
    </footer>
</body>

</html>